# third-week

./: README.md
student-management-redis/: pom.xml
student-management-redis/src/main/java/person/liufan/student/management/entity/: Student.java
student-management-redis/src/main/java/person/liufan/student/management/jedis/: StudentJedis.java
student-management-redis/src/main/java/person/liufan/student/management/service/: StudentService.java
student-management-redis/src/main/java/person/liufan/student/management/service/impl/: StudentServiceImpl.java
student-management-redis/src/main/java/person/liufan/student/management/servlet/: StudentManagementServlet.java
student-management-redis/src/main/java/person/liufan/student/management/util/: MyPrintOut.java
student-management-redis/src/main/java/person/liufan/student/management/vo/: StudentVO.java
student-management-redis/src/main/webapp/WEB-INF/: web.xml
student-management-redis/src/main/webapp/static/html/main/: user-management.html
